<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView
		android:id="@+id/rumorText"
		android:background="@drawable/logo"
		android:textColor="#FF0000"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="1"
		android:textSize="30dp"/>
	<LinearLayout
		android:orientation="horizontal"
		android:gravity="bottom"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="5">
		<Button 
			android:id="@+id/previousButton"
			android:text="Previous"
			android:textSize="12dp"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_weight="1"/>
		<Button 
			android:id="@+id/nextButton"
			android:text="Next"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_weight="1"/>	
		<Button 
			android:id="@+id/randomButton"
			android:text="Random"
			android:textSize="12dp"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_weight="1"/>	
		<Button
			android:id="@+id/homeButton"
			android:text="Home"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_weight="1"/>
	</LinearLayout>
</LinearLayout>