<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  	xmlns:android="http://schemas.android.com/apk/res/android"
  	xmlns:ads="http://schemas.android.com/apk/res/com.cerSprikRu.CocktailMixer"
  	android:orientation="vertical"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent"
  	android:background="@drawable/bg_2">
  	<LinearLayout
  		android:orientation="vertical"
  		android:layout_width="fill_parent"
  		android:layout_height="fill_parent"
  		android:layout_weight="1">
  		<ImageView android:layout_height="wrap_content" android:id="@+id/share_cocktail_fb" android:layout_width="wrap_content" android:background="@drawable/icon_facebook_share" android:clickable="true"></ImageView>
  		<ScrollView
  			android:layout_width="fill_parent"
  			android:layout_height="fill_parent"
  			android:layout_weight="1"
  			android:gravity="center">
  			<LinearLayout
	  			android:orientation="vertical"
	  			android:layout_width="fill_parent"
	  			android:layout_height="fill_parent"
	  			android:layout_weight="1">
	  			<TextView
		  			android:id="@+id/cocktail_recipe"
		  			android:layout_width="fill_parent"
		  			android:layout_height="fill_parent"
		  			android:layout_weight="1"
		  			android:textSize="22sp"
		  			android:textColor="#FFFFFF"
		  			android:gravity="center_vertical|left"
		  			android:paddingTop="10sp"
		  		/>
		  		<TextView
		  			android:id="@+id/cocktail_recipe_detailed"
		  			android:layout_width="fill_parent"
		  			android:layout_height="fill_parent"
		  			android:layout_weight="1"
		  			android:textSize="16sp"
		  			android:textColor="#FFFFFF"
		  			android:gravity="left"
		  			android:paddingTop="5sp"
		  		/>
	  		</LinearLayout>
  		</ScrollView>
		<com.google.ads.AdView android:id="@+id/adView4"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			ads:adUnitId="a14d7e898152f3b"
			ads:adSize="BANNER"
		>
		</com.google.ads.AdView>
  	</LinearLayout>
  	<LinearLayout
  		android:orientation="horizontal"
  		android:layout_width="fill_parent"
  		android:layout_height="fill_parent"
  		android:layout_weight="7">
  		<Button
  			android:id="@+id/add_to_favorites"
  			android:layout_width="fill_parent"
  			android:layout_height="fill_parent"
  			android:layout_weight="1"
  			android:background="@drawable/btn_save"
  		/>
  		<Button
  			android:id="@+id/share_cocktail"
  			android:layout_width="fill_parent"
  			android:layout_height="fill_parent"
  			android:layout_weight="1"
  			android:background="@drawable/btn_share"
  		/>
  	</LinearLayout>
</LinearLayout>
