<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android" 
	xmlns:myapp="http://schemas.android.com/apk/res/com.cerSprikRu.CocktailMixer"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical"
    android:background="@drawable/bg"
    >
    <LinearLayout 
    	android:orientation="vertical"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:scrollbars="horizontal"
    	android:layout_weight="4"
    	android:background="@drawable/bg">
    	<Button android:id="@+id/favorites"
  			android:background="@drawable/btn_favorites"
  			android:layout_width="fill_parent"
  			android:layout_height="fill_parent"
  			android:textSize="20sp"/>
    </LinearLayout>

<LinearLayout
	android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
	android:layout_weight="1"
	>   
<com.admob.android.ads.AdView
			android:id="@+id/ad1"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			myapp:backgroundColor="#000000"
			myapp:primaryTextColor="#FFFFFF"
			myapp:secondaryTextColor="#CCCCCC"
		/>
<ScrollView 
 	android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:layout_weight="1"
	>
<LinearLayout 
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical"
    >
    <TextView android:id="@+id/strong_d"
    	android:layout_height="wrap_content" 
		android:layout_width="fill_parent"
		android:text="Strong drinks"
		android:textSize="27sp"
		android:textStyle="bold"
		android:textColor="#FFFFFF"
		android:gravity="center"
	/>
	<TableLayout android:id="@+id/strong_drinks" 
		android:layout_height="wrap_content" 
		android:layout_width="wrap_content"
		android:stretchColumns="*"
		>
		<TableRow>
			<CheckBox android:layout_height="wrap_content" 
				android:button="@drawable/check_box"
				android:id="@+id/vodka" 
				android:text=" Vodka"
				android:textStyle="bold"
				android:textColor="#FFFFFF" 
				android:layout_width="wrap_content"/>
			<CheckBox android:layout_height="wrap_content"
				android:button="@drawable/check_box" 
				android:id="@+id/tequila" 
				android:text=" Tequila" 
				android:textStyle="bold"
				android:textColor="#FFFFFF"
				android:layout_width="wrap_content"/>
		</TableRow>
		<TableRow>
			<CheckBox android:layout_height="wrap_content" 
				android:id="@+id/gin"
				android:button="@drawable/check_box" 
				android:text=" Gin" 
				android:textColor="#FFFFFF"
				android:textStyle="bold"
				android:layout_width="wrap_content"/>
			<CheckBox android:layout_height="wrap_content" 
				android:id="@+id/whisky"
				android:button="@drawable/check_box" 
				android:text=" Whisky" 
				android:textStyle="bold"
				android:textColor="#FFFFFF"
				android:layout_width="wrap_content"/>
		</TableRow>
		<TableRow>
			<CheckBox android:layout_height="wrap_content" 
				android:id="@+id/rum"
				android:button="@drawable/check_box" 
				android:text=" Rum" 
				android:textStyle="bold"
				android:textColor="#FFFFFF"
				android:layout_width="wrap_content"/>
			<CheckBox android:layout_height="wrap_content" 
				android:id="@+id/cognac"
				android:button="@drawable/check_box" 
				android:text=" Cognac" 
				android:textStyle="bold"
				android:textColor="#FFFFFF"
				android:layout_width="wrap_content"/>
		</TableRow>
		<TableRow>
			<CheckBox android:layout_height="wrap_content" 
				android:id="@+id/brandy"
				android:button="@drawable/check_box" 
				android:text=" Brandy" 
				android:textColor="#FFFFFF"
				android:textStyle="bold"
				android:layout_width="wrap_content"/>
			<CheckBox android:layout_height="wrap_content" 
				android:id="@+id/absinthe"
				android:button="@drawable/check_box" 
				android:text=" Absinthe" 
				android:textStyle="bold"
				android:textColor="#FFFFFF"
				android:layout_width="wrap_content"/>
		</TableRow>
	</TableLayout>
	<TextView android:id="@+id/liqueur_d"
   		android:layout_height="wrap_content" 
		android:layout_width="fill_parent"
		android:text="Liqueurs"
		android:textSize="27sp"
		android:textStyle="bold"
		android:textColor="#FFFFFF"
		android:gravity="center"
	/>
	<TableLayout android:id="@+id/liquers_drinks" 
		android:layout_height="wrap_content" 
		android:layout_width="wrap_content"
		android:stretchColumns="*">
		<TableRow>
			<CheckBox android:layout_height="wrap_content" 
				android:id="@+id/l_orange"
				android:button="@drawable/check_box" 
				android:text=" Orange "
				android:textStyle="bold"
				android:textColor="#FFFFFF" 
				android:layout_width="wrap_content"/>
			<CheckBox android:layout_height="wrap_content" 
				android:id="@+id/l_menthol"
				android:button="@drawable/check_box" 
				android:text=" Menthol "
				android:textStyle="bold"
				android:textColor="#FFFFFF" 
				android:layout_width="wrap_content"/>
		</TableRow>
		<TableRow>
			<CheckBox android:layout_height="wrap_content" 
				android:id="@+id/l_chocolate"
				android:button="@drawable/check_box" 
				android:text=" Chocolate "
				android:textStyle="bold"
				android:textColor="#FFFFFF" 
				android:layout_width="wrap_content"/>
			<CheckBox android:layout_height="wrap_content" 
				android:id="@+id/l_coffee"
				android:button="@drawable/check_box" 
				android:text=" Coffee " 
				android:textStyle="bold"
				android:textColor="#FFFFFF"
				android:layout_width="wrap_content"/>
		</TableRow>
		<TableRow>
			<CheckBox android:layout_height="wrap_content" 
				android:id="@+id/l_cherry"
				android:button="@drawable/check_box" 
				android:text=" Cherry " 
				android:textStyle="bold"
				android:textColor="#FFFFFF"
				android:layout_width="wrap_content"/>
			<CheckBox android:layout_height="wrap_content" 
				android:id="@+id/l_strawberry"
				android:button="@drawable/check_box" 
				android:text=" Strawberry " 
				android:textStyle="bold"
				android:textColor="#FFFFFF"
				android:layout_width="wrap_content"/>
		</TableRow>
		<TableRow>
			<CheckBox android:layout_height="wrap_content" 
				android:id="@+id/l_coconut"
				android:button="@drawable/check_box" 
				android:text=" Coconut " 
				android:textStyle="bold"
				android:textColor="#FFFFFF"
				android:layout_width="wrap_content"/>
			<CheckBox android:layout_height="wrap_content" 
				android:id="@+id/l_other"
				android:button="@drawable/check_box" 
				android:text=" Other " 
				android:textStyle="bold"
				android:textColor="#FFFFFF"
				android:layout_width="wrap_content"/>
		</TableRow>
	</TableLayout>
	<TextView android:id="@+id/other_alc_d"
   		android:layout_height="wrap_content" 
		android:layout_width="fill_parent"
		android:text="Other alcohol"
		android:textSize="27sp"
		android:textStyle="bold"
		android:textColor="#FFFFFF"
		android:gravity="center"
	/>
	<TableLayout android:id="@+id/other_alc_drinks" 
		android:layout_height="wrap_content" 
		android:layout_width="wrap_content"
		android:stretchColumns="*">
		<TableRow>
			<CheckBox android:layout_height="wrap_content" 
				android:id="@+id/wine"
				android:button="@drawable/check_box" 
				android:text=" Wine"
				android:textStyle="bold"
				android:textColor="#FFFFFF" 
				android:layout_width="wrap_content"/>
			<CheckBox android:layout_height="wrap_content" 
				android:id="@+id/champagne"
				android:button="@drawable/check_box" 
				android:text=" Champagne" 
				android:textStyle="bold"
				android:textColor="#FFFFFF"
				android:layout_width="wrap_content"/>
		</TableRow>
		<TableRow>
			<CheckBox android:layout_height="wrap_content" 
				android:id="@+id/Vermouth"
				android:button="@drawable/check_box" 
				android:text=" Vermouth" 
				android:textStyle="bold"
				android:textColor="#FFFFFF"
				android:layout_width="wrap_content"/>
			<CheckBox android:layout_height="wrap_content" 
				android:id="@+id/beer"
				android:button="@drawable/check_box" 
				android:text=" Beer" 
				android:textStyle="bold"
				android:textColor="#FFFFFF"
				android:layout_width="wrap_content"/>
		</TableRow>
	</TableLayout>
		<TextView android:id="@+id/non_alc_d"
   		android:layout_height="wrap_content" 
		android:layout_width="fill_parent"
		android:text="Non-alcohol drinks"
		android:textSize="27sp"
		android:textStyle="bold"
		android:textColor="#FFFFFF"
		android:gravity="center"
	/>
	<TableLayout android:id="@+id/non_alc" 
		android:layout_height="wrap_content" 
		android:layout_width="wrap_content"
		android:stretchColumns="*">
		<TableRow>
			<CheckBox android:layout_height="wrap_content" 
				android:id="@+id/j_orange"
				android:button="@drawable/check_box" 
				android:text=" Orange juice"
				android:textStyle="bold"
				android:textColor="#FFFFFF" 
				android:layout_width="wrap_content"/>
			<CheckBox android:layout_height="wrap_content" 
				android:id="@+id/j_apple"
				android:button="@drawable/check_box" 
				android:text=" Apple juice" 
				android:textStyle="bold"
				android:textColor="#FFFFFF"
				android:layout_width="wrap_content"/>
		</TableRow>
		<TableRow>
			<CheckBox android:layout_height="wrap_content" 
				android:id="@+id/cola"
				android:button="@drawable/check_box" 
				android:text=" Cola" 
				android:textStyle="bold"
				android:textColor="#FFFFFF"
				android:layout_width="wrap_content"/>
			<CheckBox android:layout_height="wrap_content" 
				android:id="@+id/bitter"
				android:button="@drawable/check_box" 
				android:text=" Bitter" 
				android:textColor="#FFFFFF"
				android:layout_width="wrap_content"/>
		</TableRow>
		<TableRow>
			<CheckBox android:layout_height="wrap_content" 
				android:id="@+id/m_water"
				android:button="@drawable/check_box" 
				android:text=" Tonic water" 
				android:textStyle="bold"
				android:textColor="#FFFFFF"
				android:layout_width="wrap_content"/>
			<CheckBox android:layout_height="wrap_content" 
				android:id="@+id/j_lemon"
				android:button="@drawable/check_box" 
				android:text=" Lemon juece" 
				android:textStyle="bold"
				android:textColor="#FFFFFF"
				android:layout_width="wrap_content"/>
		</TableRow>
		<TableRow>
			<CheckBox android:layout_height="wrap_content" 
				android:id="@+id/milk"
				android:button="@drawable/check_box" 
				android:text=" Grenadine" 
				android:textStyle="bold"
				android:textColor="#FFFFFF"
				android:layout_width="wrap_content"/>
			<CheckBox android:layout_height="wrap_content" 
				android:id="@+id/j_other"
				android:button="@drawable/check_box" 
				android:text=" Other jueces"
				android:textStyle="bold"
				android:textColor="#FFFFFF"
				android:layout_width="wrap_content"/>
		</TableRow>
	</TableLayout>
</LinearLayout>
</ScrollView>
<com.admob.android.ads.AdView
			android:id="@+id/ad2"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			myapp:backgroundColor="#000000"
			myapp:primaryTextColor="#FFFFFF"
			myapp:secondaryTextColor="#CCCCCC"
		/>
</LinearLayout>
<Button android:id="@+id/mix"
  			android:background="@drawable/btn_mix"
  			android:layout_width="fill_parent"
  			android:layout_height="fill_parent"
  			android:layout_weight="4"
  			android:textSize="25sp"/>
</LinearLayout> 
