<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
 	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">
        <TextView 
        	android:layout_width="wrap_content" 
        	android:id="@+id/textView1" 
        	android:layout_height="wrap_content" 
        	android:text="Select number of players: "
        	android:textSize="15dp"/>
        <Spinner 
        	android:id="@+id/player_spinner"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:prompt="@string/players_prompt"
    	/>
        
    <ListView 
    	android:layout_width="fill_parent" 
    	android:id="@+id/players_list" 
    	android:layout_height="120dp"/>
    <Button 
    	android:layout_width="wrap_content" 
    	android:id="@+id/start_game" 
    	android:text="Start game" 
    	android:layout_height="wrap_content" 
    	android:gravity="center"/>
</LinearLayout>
