<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_width="match_parent"
  	android:layout_height="match_parent">
	<ScrollView
		android:layout_width="match_parent"
  		android:layout_height="match_parent"
  		android:id="@+id/help_scroll"
  		android:background="@drawable/bg_1"
	>
		<LinearLayout
			android:layout_width="match_parent"
  			android:layout_height="wrap_content"
  			android:orientation="vertical">
			<TextView
				android:layout_width="match_parent"
  				android:layout_height="wrap_content"
  				android:textColor="#FFFFFF"
  				android:text="Welcome to\nCrazy Cocktail Mixer help!!!"
  				android:textSize="20dp"
  				android:gravity="center"
			/>
			<TextView
				android:layout_width="match_parent"
  				android:layout_height="wrap_content"
  				android:textColor="#FFFFFF"
  				android:text="First of all:\nCrazy Cocktail Mixer is application for making random cocktails, but well not completely random :)\nin this tutorial we will explain its functions"
  				android:textSize="15dp"
			/>
			<LinearLayout
			android:layout_width="match_parent"
  			android:layout_height="wrap_content"
  			android:orientation="horizontal"
  			android:paddingTop="20dp">
				<ImageView
					android:layout_width="160dp"
  					android:layout_height="240dp"
  					android:src="@drawable/sc1"
				/>
				<LinearLayout
					android:layout_width="fill_parent"
  					android:layout_height="fill_parent"
  					android:layout_weight="1"
  					android:orientation="vertical">
					<TextView
						android:paddingLeft="8dp"
						android:paddingRight="8dp"
						android:layout_width="fill_parent"
  						android:layout_height="wrap_content"
  						android:textColor="#FFFFFF"
  						android:text="Here on the first page u should select the drinks u have (you need at least 5 drinks)"
  						android:textSize="15dp"
					/>
					<LinearLayout
						android:layout_width="match_parent"
  						android:layout_height="35dp"
  						android:orientation="horizontal"
  						android:paddingTop="10dp"
  						android:paddingLeft="8dp">
  						<ImageView
							android:layout_width="25dp"
  							android:layout_height="25dp"
  							android:src="@drawable/check_1"
						/>
						<TextView
							android:paddingLeft="8dp"
							android:paddingRight="8dp"
							android:layout_width="fill_parent"
  							android:layout_height="fill_parent"
  							android:layout_weight="1"
  							android:textColor="#FFFFFF"
  							android:text="selected"
  							android:textSize="15dp"
						/>
					</LinearLayout>
					<LinearLayout
						android:layout_width="match_parent"
  						android:layout_height="35dp"
  						android:orientation="horizontal"
  						android:paddingTop="10dp"
  						android:paddingLeft="8dp">
  						<ImageView
							android:layout_width="25dp"
  							android:layout_height="25dp"
  							android:src="@drawable/check_3"
						/>
						<TextView
							android:paddingLeft="8dp"
							android:paddingRight="8dp"
							android:layout_width="fill_parent"
  							android:layout_height="fill_parent"
  							android:layout_weight="1"
  							android:textColor="#FFFFFF"
  							android:text="not selected"
  							android:textSize="15dp"
						/>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>	
			<LinearLayout
				android:layout_width="match_parent"
  				android:layout_height="wrap_content"
  				android:orientation="horizontal"
  				android:paddingTop="20dp">				
				<TextView
					android:paddingLeft="8dp"
					android:paddingRight="8dp"
					android:layout_width="120dp"
					android:layout_weight="1"
  					android:layout_height="wrap_content"
  					android:textColor="#FFFFFF"
  					android:text="Some drinks have subtypes like whiskey for example. Here you can select them if you have different types of same drink, but you can also leave them all unselected so only whiskey without its subtypes will be mixed in."
  					android:textSize="15dp"
				/>
				<ImageView
					android:layout_width="160dp"
  					android:layout_height="200dp"
  					android:src="@drawable/sc2"
				/>
			</LinearLayout>
			<TextView
				android:layout_width="match_parent"
  				android:layout_height="wrap_content"
  				android:textColor="#FFFFFF"
  				android:text="After u selected all the drinks that u have click on MIX IT UP button."
  				android:textSize="15dp"
  				android:paddingTop="20dp"
			/>
			<LinearLayout
				android:layout_width="match_parent"
  				android:layout_height="wrap_content"
  				android:orientation="horizontal"
  				android:paddingTop="20dp">		
  				<ImageView
					android:layout_width="160dp"
  					android:layout_height="240dp"
  					android:src="@drawable/sc3"
				/>		
				<TextView
					android:paddingLeft="8dp"
					android:paddingRight="8dp"
					android:layout_width="120dp"
					android:layout_weight="1"
  					android:layout_height="wrap_content"
  					android:textColor="#FFFFFF"
  					android:text="After u hit MIX IT UP you will get a list of generated cocktails. You can select any of them from the list for detailed view, or u can go back and MIX IT UP again for another list of random generated cocktails."
  					android:textSize="15dp"
				/>
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
  				android:layout_height="wrap_content"
  				android:orientation="horizontal"
  				android:paddingTop="20dp">				
				<TextView
					android:paddingLeft="8dp"
					android:paddingRight="8dp"
					android:layout_width="120dp"
					android:layout_weight="1"
  					android:layout_height="wrap_content"
  					android:textColor="#FFFFFF"
  					android:text="Here on the detailed view we will give you a suggestion of how to mix the cocktail, but you can use your imagination too :D Also here you can save the cocktail to favorites, or share it with your friends."
  					android:textSize="15dp"
				/>
				<ImageView
					android:layout_width="160dp"
  					android:layout_height="240dp"
  					android:src="@drawable/sc4"
				/>
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
  				android:layout_height="wrap_content"
  				android:orientation="horizontal"
  				android:paddingTop="20dp">		
  				<ImageView
					android:layout_width="160dp"
  					android:layout_height="96dp"
  					android:src="@drawable/sc5"
				/>		
				<TextView
					android:paddingLeft="8dp"
					android:paddingRight="8dp"
					android:layout_width="120dp"
					android:layout_weight="1"
  					android:layout_height="wrap_content"
  					android:textColor="#FFFFFF"
  					android:text="Hitting SAVE will give u a dialog for naming the cocktail. You cant leave it unnamed or give an already used name, so you will have to make it up :)"
  					android:textSize="15dp"
				/>
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
  				android:layout_height="wrap_content"
  				android:orientation="horizontal"
  				android:paddingTop="20dp">				
				<TextView
					android:paddingLeft="8dp"
					android:paddingRight="8dp"
					android:layout_width="120dp"
					android:layout_weight="1"
  					android:layout_height="wrap_content"
  					android:textColor="#FFFFFF"
  					android:text="By clicking FAVORITES button at the start page, u can get to your saved cocktails list. You can select any of them from the list for detailed view."
  					android:textSize="15dp"
				/>
				<ImageView
					android:layout_width="160dp"
  					android:layout_height="240dp"
  					android:src="@drawable/sc6"
				/>
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
  				android:layout_height="wrap_content"
  				android:orientation="horizontal"
  				android:paddingTop="20dp">		
  				<ImageView
					android:layout_width="160dp"
  					android:layout_height="240dp"
  					android:src="@drawable/sc7"
				/>		
				<TextView
					android:paddingLeft="8dp"
					android:paddingRight="8dp"
					android:layout_width="120dp"
					android:layout_weight="1"
  					android:layout_height="wrap_content"
  					android:textColor="#FFFFFF"
  					android:text="Here on the detailed favorite cocktails view you can either remove them, share them or simply see the detailed view :D"
  					android:textSize="15dp"
				/>
			</LinearLayout>
			<TextView
				android:layout_width="match_parent"
  				android:layout_height="wrap_content"
  				android:textColor="#FFFFFF"
  				android:text="ATTENTION:\nUse the crazy cocktail mixer for fun!!!\nYou can also play some games with it, like Truth or Drink, or Dringking Poker and so on :D"
  				android:textSize="18dp"
  				android:paddingTop="20dp"
			/>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
