<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android" 
	xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical"
    android:background="@drawable/bg"
    >
    <LinearLayout 
    	android:orientation="vertical"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:scrollbars="horizontal"
    	android:layout_weight="4"
    	android:background="@drawable/bg">
    	<Button android:id="@+id/favorites"
  			android:background="@drawable/btn_favorites"
  			android:layout_width="fill_parent"
  			android:layout_height="fill_parent"
  			android:textSize="20sp"/>
    </LinearLayout>

<LinearLayout
	android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
	android:layout_weight="1"
	>   
	<com.google.ads.AdView android:id="@+id/adView1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			ads:adUnitId="a14d7e898152f3b"
			ads:adSize="BANNER"
			ads:loadAdOnCreate="true"
		/>
<ScrollView 
 	android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:layout_weight="1"
	>
<LinearLayout 
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical"
    android:id="@+id/drink_list"
    >
</LinearLayout>
</ScrollView>
<com.google.ads.AdView android:id="@+id/adView2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			ads:adUnitId="a14d7e898152f3b"
			ads:adSize="BANNER"
			ads:loadAdOnCreate="true"
		/>
</LinearLayout>
<Button android:id="@+id/mix"
  			android:background="@drawable/btn_mix"
  			android:layout_width="fill_parent"
  			android:layout_height="fill_parent"
  			android:layout_weight="4"
  			android:textSize="25sp"/>
</LinearLayout> 
