<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:orientation="vertical"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent"
  	android:background="@drawable/background">
  	<TextView
  		android:layout_width="fill_parent"
  		android:layout_height="40dp"
  		android:text="Players"
  		android:textColor="#FFFFFF"
  		android:textSize="27dp"
  		android:gravity="center"
  		android:layout_marginTop="10dp"/>
  	<ListView 
  		android:id="@+id/playerList"
  		android:layout_width="fill_parent"
  		android:layout_height="1dp"
  		android:layout_weight="1"/>
 	<LinearLayout 
  		android:orientation="horizontal"
  		android:layout_width="fill_parent"
  		android:layout_height="70dp">
	  	<Button
			android:id="@+id/addPlayer"
			style="@style/player_selection_small_buttons"
			android:background="@drawable/button"
			android:text="Add Player"
		/>
		<Button
			android:id="@+id/startGame"
			style="@style/player_selection_small_buttons"
			android:background="@drawable/button"
			android:text="Start"
		/>
  	</LinearLayout>	
</LinearLayout>