<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" 
	android:background="#FE0000">


	<LinearLayout 
		android:orientation="horizontal"
		android:layout_width="fill_parent" 
		android:layout_height="60dp">
		<LinearLayout 
			android:orientation="horizontal"
			android:layout_width="wrap_content" 
			android:layout_height="fill_parent"
			android:layout_weight="1">
			<ImageView 
				android:layout_height="fill_parent" 
				android:id="@+id/Logo"
				android:background="@drawable/novosti_logo" 
				android:layout_width="90dp" />
		</LinearLayout>
		<Button 
			android:id="@+id/HomeButton" 
			android:layout_width="60dp"
			android:layout_height="fill_parent" 
			android:gravity="right" />
		<Button 
			android:id="@+id/ImageGalleryButton"
			android:layout_width="60dp" 
			android:layout_height="fill_parent" 
			android:gravity="right" />
	</LinearLayout>
	
	<View
		android:layout_width="fill_parent"
		android:layout_height="2dp"
		android:background="#FFFFFF"/>
	
	
	<HorizontalScrollView 
		android:layout_width="fill_parent"
		android:layout_height="30dp" 
		android:id="@+id/menuScrollView">

		<LinearLayout 
			android:id="@+id/Menu"
			android:layout_height="30dp" 
			android:layout_width="wrap_content"
			android:orientation="horizontal">
		</LinearLayout>
	</HorizontalScrollView>
	
	<View
		android:layout_width="fill_parent"
		android:layout_height="2dp"
		android:background="#FE0000"/>

	<ListView 
		android:id="@+id/Content" 
		android:layout_height="fill_parent"
		android:layout_width="fill_parent" 
		android:divider="#888888"
		android:cacheColorHint="#00000000">
	</ListView>
</LinearLayout>
