<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" 
	android:background="@color/novosti_red"
	android:cacheColorHint="#00FFFFFF">


	<LinearLayout 
		android:orientation="horizontal"
		android:layout_width="fill_parent" 
		android:layout_height="60dp">
		<LinearLayout 
			android:orientation="horizontal"
			android:layout_width="wrap_content" 
			android:layout_height="fill_parent"
			android:layout_weight="1">
			<include layout="@layout/logo_view" 
			android:id="@+id/Logo_ref"/>
		</LinearLayout>
		
		
		<include layout="@layout/homebutton" 
			android:id="@+id/HomeButton"/>
		<include layout="@layout/imagegallerybutton" 
			android:id="@+id/ImageGalleryButton"/>
			
			
	</LinearLayout>
	
	<View
		android:layout_width="fill_parent"
		android:layout_height="2dp"
		android:background="#FFFFFF"/>
	
	
	<include layout="@layout/menuscrollview" 
		android:id="@+id/menuScrollView"  />
	
	<View
		android:layout_width="fill_parent"
		android:layout_height="2dp"
		android:background="@color/novosti_red"/>

	<ListView 
		android:id="@+id/Content" 
		android:layout_height="386dp"
		android:layout_width="fill_parent"
		android:layout_weight="1" 
		android:divider="#FFFFFF"
		android:cacheColorHint="#00FFFFFF"
		android:focusable="true">
	</ListView>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent" 
		android:layout_height="20dp"
		android:paddingLeft="5dp"
		android:paddingRight="5dp"
	>
		<TextView
			android:layout_width="130dp"
			android:layout_weight="1"
			android:layout_height="20dp"
			android:id="@+id/tehnicom_solutions"
			android:textSize="12dp"
			android:textColor="#FFFFFF"		
			android:gravity="center_vertical"			
		/>
		<LinearLayout
			android:id="@+id/refresh_button"
			android:orientation="horizontal"
			android:layout_width="wrap_content" 
			android:layout_height="20dp"
			android:clickable = "true"
		>
		<TextView
			android:layout_width="160dp"
			android:layout_weight="1"
			android:layout_height="20dp"
			android:id="@+id/time_refreshed"
			android:textColor="#FFFFFF"
			android:textSize="11dp"		
			android:gravity="center"			
		/>
		<Button
			android:layout_width="20dp"
			android:layout_height="20dp"
			android:background="@drawable/refresh"
		/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
