<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="73dp"
	android:orientation="vertical"
	android:id="@+id/secondStyleArticle"
	android:focusable="true"
	android:clickable="true"
	>
	<View
		android:layout_width="fill_parent"
		android:layout_height="1dp"
		android:background="#FFFFFF"/>
	<LinearLayout
		android:id="@+id/secondStyleArticle_layout"
		android:layout_width="fill_parent"
		android:layout_height="70dp"
		android:orientation="horizontal"
		android:background="@drawable/background_selector"
		android:paddingLeft="5dp"
		android:duplicateParentState="true"
		android:gravity="center">
		<ImageView
			android:id="@+id/secondStyleArticle_image"
			android:layout_width="80dp"
			android:layout_height="wrap_content"
			android:background="@drawable/image_background"
			android:padding="1dp"
			android:duplicateParentState="true"/>
		<LinearLayout
			android:layout_width="200dp"
			android:layout_height="fill_parent"
			android:orientation="vertical"
			android:duplicateParentState="true"
			>	
		<TextView
			android:id="@+id/secondStyleArticle_title"
			android:layout_width="fill_parent"
			android:layout_height="45dp"
			android:textColor="@drawable/font_style"
			android:paddingLeft="5dp"
			android:textSize="14dp"
			android:gravity="left"
			android:duplicateParentState="true"/>
		<TextView
			android:id="@+id/secondStyleArticle_source"
			android:layout_width="fill_parent"
			android:layout_height="15dp"
			android:textColor="#dad6d3"
			android:paddingLeft="5dp"
			android:textSize="12dp"
			android:gravity="left"/>
		
		</LinearLayout>
		<LinearLayout
			android:layout_width="35dp"
			android:layout_height="fill_parent"
			android:paddingRight="5dp"
			android:gravity="center"
			android:duplicateParentState="true"
			>	
		<ImageView 
			android:layout_width="10dp"
			android:layout_height="15dp"
			android:gravity="center_vertical"
			android:background="@drawable/arrow_style"
			android:duplicateParentState="true"/>
		</LinearLayout>	
	</LinearLayout>
	<!--<View
		android:layout_width="fill_parent"
		android:layout_height="2dp"
		android:background="#FFFFFF"/>
	--><View
		android:layout_width="fill_parent"
		android:layout_height="2dp"
		android:background="#FFFFFF"/>	
</LinearLayout>
