<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:id="@+id/thirdStyleArticle"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent"
  	android:orientation="vertical">
  	<TextView
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:id="@+id/thirdStyleArticle_title"
		android:background="#EEEEEE"
		android:textColor="#333333"
		android:paddingLeft="4sp"
		android:textSize="14sp"
  	/> 	
  	<View
		android:layout_width="fill_parent"
		android:layout_height="2dip"
		android:background="#888888"/>
</LinearLayout>