<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="380dp"
	android:layout_gravity="top"
	android:gravity="top">
	<LinearLayout
		android:layout_alignParentBottom="true"	
		android:layout_width="fill_parent"
		android:orientation="vertical"
		android:layout_height="wrap_content"
		android:layout_gravity="top">
		<Button
			android:id="@+id/facts_button"
			android:layout_height="50dp"
			android:layout_width="240dp"
			android:layout_gravity="center_horizontal|top"
			android:background="@drawable/menu_button" 
			android:text="Facts"
			android:textColor="@drawable/button_text_color"
			android:textSize="32dp"
			android:gravity="center"
			android:textStyle="bold"/>
		<Button
			android:id="@+id/quotes_button"
			android:layout_height="50dp"
			android:layout_width="240dp"
			android:layout_gravity="center_horizontal|top"
			android:background="@drawable/menu_button" 
			android:text="Quotes"
			android:textColor="@drawable/button_text_color"
			android:textSize="32dp"
			android:gravity="center"
			android:textStyle="bold"/>
		<Button
			android:id="@+id/news_button"
			android:layout_height="50dp"
			android:layout_width="240dp"
			android:layout_gravity="center_horizontal|top"
			android:background="@drawable/menu_button" 
			android:text="News"
			android:textColor="@drawable/button_text_color"
			android:textSize="32dp"
			android:gravity="center"
			android:textStyle="bold"/>
		<Button
			android:id="@+id/pict_button"
			android:layout_height="50dp"
			android:layout_width="240dp"
			android:layout_gravity="center_horizontal|top"
			android:background="@drawable/menu_button" 
			android:text="Pictures"
			android:textColor="@drawable/button_text_color"
			android:textSize="32dp"
			android:gravity="center"
			android:textStyle="bold"/>
		<Button
			android:id="@+id/videos_button"
			android:layout_height="50dp"
			android:layout_width="240dp"
			android:layout_gravity="center_horizontal|top"
			android:background="@drawable/menu_button" 
			android:text="Videos"
			android:textColor="@drawable/button_text_color"
			android:textSize="32dp"
			android:gravity="center"
			android:textStyle="bold"/>
		<Button
			android:id="@+id/update_button"
			android:layout_height="50dp"
			android:layout_width="240dp"
			android:layout_gravity="center_horizontal|top"
			android:background="@drawable/menu_button" 
			android:text="Update"
			android:textColor="@drawable/button_text_color"
			android:textSize="32dp"
			android:gravity="center"
			android:textStyle="bold"/>
	</LinearLayout>
</RelativeLayout>