<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <View 
        android:id="@+id/bottom_purple"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bottom_320"
        android:layout_alignParentBottom="true"/>
    
    <View android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/background_320"
        android:layout_above="@+id/bottom_purple"/>
    
    <View
        android:id="@+id/bottom_empty"
        android:layout_width="1dp"
        android:layout_height="37dp"
        android:layout_above="@+id/bottom_purple" />
    
    <View
        android:id="@+id/menu_buttons"
        android:layout_width="236dp"
        android:layout_height="202dp"
        android:background="@drawable/main_buttons_background_320"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/bottom_empty"
        android:layout_marginBottom="-12dp"
    />

    <LinearLayout
        android:id="@+id/right_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_empty"
        android:layout_alignParentRight="true"
        android:layout_marginRight="-4dp"
        android:orientation="vertical" >

        <Button
            android:id="@+id/quotes"
            style="@style/right_button"
            android:background="@drawable/button"
            android:text="@string/quotes" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp" />

        <Button
            android:id="@+id/photos"
            style="@style/right_button"
            android:background="@drawable/button"
            android:text="@string/photos" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp" />

        <Button
            android:id="@+id/rate_us"
            style="@style/right_button"
            android:background="@drawable/button"
            android:text="@string/rate_us" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp" />

        <Button
            android:id="@+id/refresh"
            style="@style/right_button"
            android:background="@drawable/button"
            android:text="@string/refresh" />
    </LinearLayout>

    <View
        android:id="@+id/middle_center_empty"
        android:layout_width="1dp"
        android:layout_height="47dp"
        android:layout_above="@+id/bottom_empty"
        android:layout_toLeftOf="@+id/right_buttons" />

    <LinearLayout
        android:id="@+id/middle_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/middle_center_empty"
        android:layout_toLeftOf="@+id/right_buttons"
        android:orientation="vertical" >

        <Button
            android:id="@+id/facts"
            style="@style/center_button"
            android:background="@drawable/button"
            android:text="@string/facts" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp" />

        <Button
            android:id="@+id/news"
            style="@style/center_button"
            android:background="@drawable/button"
            android:text="@string/news" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp" />

        <Button
            android:id="@+id/videos"
            style="@style/center_button"
            android:background="@drawable/button"
            android:text="@string/videos" />
    </LinearLayout>

</RelativeLayout>