<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >

    <View
        android:id="@+id/bottom_empty"
        android:layout_width="1dp"
        android:layout_height="87dp"
        android:layout_alignParentBottom="true" />

    <LinearLayout
        android:id="@+id/right_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_empty"
        android:layout_alignParentRight="true"
        android:orientation="vertical" >

        <Button
            android:id="@+id/quotes"
            android:layout_width="114dp"
            android:layout_height="46dp"
            android:background="@drawable/button"
            android:text="Quotes"
            android:textColor="#FFFFFF"
            android:textSize="21dp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp" />

        <Button
            android:layout_width="114dp"
            android:layout_height="46dp"
            android:background="@drawable/button"
            android:text="Test"
            android:textColor="#FFFFFF"
            android:textSize="21dp" />
         <View
            android:layout_width="fill_parent"
            android:layout_height="1dp" />

        <Button
            android:layout_width="114dp"
            android:layout_height="46dp"
            android:background="@drawable/button"
            android:text="Test"
            android:textColor="#FFFFFF"
            android:textSize="21dp" />
         <View
            android:layout_width="fill_parent"
            android:layout_height="1dp" />

        <Button
            android:layout_width="114dp"
            android:layout_height="46dp"
            android:background="@drawable/button"
            android:text="Test"
            android:textColor="#FFFFFF"
            android:textSize="21dp" />
    </LinearLayout>

    <View
        android:id="@+id/middle_center_empty"
        android:layout_width="1dp"
        android:layout_height="47dp"
        android:layout_above="@+id/bottom_empty"
        android:layout_toLeftOf="@+id/right_buttons" />

    <LinearLayout
        android:id="@+id/middle_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/middle_center_empty"
        android:layout_toLeftOf="@+id/right_buttons"
        android:orientation="vertical" >

        <Button
            android:layout_width="114dp"
            android:layout_height="46dp"
            android:background="@drawable/button"
            android:text="Test"
            android:textColor="#FFFFFF"
            android:textSize="21dp" />
         <View
            android:layout_width="fill_parent"
            android:layout_height="1dp" />

        <Button
            android:layout_width="114dp"
            android:layout_height="46dp"
            android:background="@drawable/button"
            android:text="Test"
            android:textColor="#FFFFFF"
            android:textSize="21dp" />
         <View
            android:layout_width="fill_parent"
            android:layout_height="1dp" />

        <Button
            android:layout_width="114dp"
            android:layout_height="46dp"
            android:background="@drawable/button"
            android:text="Test"
            android:textColor="#FFFFFF"
            android:textSize="21dp" />
    </LinearLayout>

</RelativeLayout>