14;20
x;x;x;x;0;d;d;d;d;x;0;0;0;0;x;0;0;x;0;0
0;0;c;0;0;0;0;0;0;c;0;0;x;0;c;c;0;x;0;0
0;0;0;c;0;0;d;0;0;c;0;0;x;0;c;0;0;x;0;0
0;x;x;x;x;0;0;0;0;x;0;0;x;0;c;c;0;x;0;0
0;0;0;d;0;c;x;c;c;x;0;0;x;0;0;0;0;x;0;0
0;0;0;0;0;0;0;c;p;x;d;0;0;0;0;0;0;x;x;x
d;0;c;0;c;0;0;0;0;x;d;d;0;x;x;0;0;0;0;x
d;x;x;x;x;x;x;0;0;x;d;d;0;0;0;0;0;0;0;d
d;0;c;0;c;0;0;0;0;x;d;d;0;0;c;0;0;0;0;x
d;0;0;0;0;0;0;0;0;0;x;x;x;x;x;0;0;0;x;x
x;x;0;0;0;0;0;x;x;0;0;0;0;0;0;0;0;x;x;x
0;x;0;0;0;0;0;x;0;0;0;x;0;c;x;x;x;x;0;0
0;x;0;c;c;0;0;0;d;x;d;x;0;c;0;0;0;x;0;0
0;x;0;0;x;0;0;0;d;x;d;x;0;0;0;0;0;x;0;0