<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background" >

    <RelativeLayout style="@style/score_panel" >

        <RelativeLayout
            android:id="@+id/game_score_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                style="@style/score_text"
                android:text="@string/game_score" />

            <TextView
                android:id="@+id/game_score"
                style="@style/score_value" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/game_score_time_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/game_score_panel" >

            <TextView
                style="@style/score_text"
                android:text="@string/max_time" />

            <TextView
                android:id="@+id/max_time"
                style="@style/score_value" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/game_score_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/game_score_time_panel" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="2dp"
                android:background="#EEEEEE" >
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/game_score_line" >

            <TextView
                style="@style/score_text"
                android:text="@string/total" />

            <TextView
                android:id="@+id/total_score"
                style="@style/score_value" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/secondary_menu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <View
            android:layout_width="5dp"
            android:layout_height="fill_parent" />

        <Button
            android:id="@+id/submit_score"
            style="@style/main_button_small"
            android:background="@drawable/menu_button"
            android:text="@string/submit" />

        <Button
            android:id="@+id/rate_us"
            style="@style/main_button_small"
            android:background="@drawable/menu_button"
            android:text="@string/rate_us" />

        <Button
            android:id="@+id/back"
            style="@style/main_button_small"
            android:background="@drawable/menu_button"
            android:text="@string/back" />

        <View
            android:layout_width="5dp"
            android:layout_height="fill_parent" />
    </LinearLayout>
    
    <!-- <com.google.ads.AdView android:id="@+id/adView"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         ads:adUnitId="a14fbaad68b9db0"
                         ads:adSize="BANNER"
                         ads:testDevices = "TEST_EMULATOR"
                         ads:loadAdOnCreate="true"
                         android:layout_above="@+id/secondary_menu"
                         android:layout_marginBottom="5dp"/> -->

</RelativeLayout>