<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView android:id="@+id/name"
        style="@style/high_score_name"
        />
    
    <TextView android:id="@+id/value"
        style="@style/high_score_value"
        />
    
    <TextView android:id="@+id/date"
        style="@style/high_score_date"
        />
    

</RelativeLayout>