<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background" >

    <RelativeLayout style="@style/score_panel" >

        <RelativeLayout
            android:id="@+id/game_score_panel_pause"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                style="@style/score_text"
                android:text="@string/game_score_pause" />

            <TextView
                android:id="@+id/game_score_pause"
                style="@style/score_value" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/game_score_panel_pause" >

            <TextView
                style="@style/score_text"
                android:text="@string/max_time_pause" />

            <TextView
                android:id="@+id/max_time_pause"
                style="@style/score_value" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/secondary_menu_pause"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <View
            android:layout_width="5dp"
            android:layout_height="fill_parent" />

        <Button
            android:id="@+id/continue_game_button_pause"
            style="@style/main_button_small"
            android:background="@drawable/menu_button"
            android:text="@string/continue_game" />

        <Button
            android:id="@+id/rate_us_pause"
            style="@style/main_button_small"
            android:background="@drawable/menu_button"
            android:text="@string/rate_us" />

        <Button
            android:id="@+id/back_pause"
            style="@style/main_button_small"
            android:background="@drawable/menu_button"
            android:text="@string/back" />

        <View
            android:layout_width="5dp"
            android:layout_height="fill_parent" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >

        <View
            android:id="@+id/right_space_pause"
            android:layout_width="5dp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true" />

        <Button
            android:id="@+id/sound_pause"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginTop="3dp"
            android:layout_toLeftOf="@+id/right_space_pause"
            android:background="@drawable/play_sound"
            android:padding="5dp" />

        <Button
            android:id="@+id/music_pause"
            android:layout_width="39dp"
            android:layout_height="34dp"
            android:layout_marginTop="3dp"
            android:layout_toLeftOf="@+id/sound_pause"
            android:background="@drawable/play_music"
            android:padding="5dp" />
    </RelativeLayout>

    <com.google.ads.AdView
        android:id="@+id/adView_pause"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/secondary_menu_pause"
        android:layout_marginBottom="10dp"
        ads:adSize="BANNER"
        ads:adUnitId="a14fbaad68b9db0"
        ads:loadAdOnCreate="true"
        ads:testDevices="TEST_EMULATOR"
        android:gravity="center" />

</RelativeLayout>