<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:id="@+id/firstStyleArticle"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent"
  	android:orientation="vertical"
  	android:gravity="bottom">
  	
  	<TextView
  		android:layout_width="fill_parent"
  		android:layout_height="40sp"
  		android:id="@+id/firstStyleArticle_title"
  		android:textSize="16sp"
  		android:background="@color/title_transparent_background"
  		android:textColor="#ffffff"
  		android:paddingLeft="7sp"
  		android:paddingRight="7sp"
  	/> 	
</LinearLayout>