<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    >

	<LinearLayout 
		android:orientation="horizontal"
		android:layout_width="fill_parent" 
		android:layout_height="60dp"
		android:background="@color/novosti_red">
		<LinearLayout 
			android:orientation="horizontal"
			android:layout_width="wrap_content" 
			android:layout_height="fill_parent"
			android:layout_weight="1">
			<include layout="@layout/logo_view" 
			android:id="@+id/Logo_ref2"/>
		</LinearLayout>
		
		
		<include layout="@layout/homebutton" 
			android:id="@+id/HomeButton2"/>
		<include layout="@layout/imagegallerybutton" 
			android:id="@+id/ImageGalleryButton2"/>
			
			
	</LinearLayout>
	<!--<HorizontalScrollView 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:id="@+id/fullArticle_menuScrollView"
		>

			<LinearLayout 
				android:id="@+id/fullArticle_Menu" 
				android:layout_height="wrap_content" 
				android:layout_width="wrap_content" 
				android:orientation="horizontal">
			</LinearLayout>
	</HorizontalScrollView>-->
	<ScrollView
		android:id="@+id/fullArticle_View"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"	
		>
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent">
		<TextView
			android:id="@+id/fullArticle_Title"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textColor="#333333"
			android:paddingLeft="4dp"
			android:textSize="20dp"
		/>
		<TextView
			android:id="@+id/fullArticle_Source"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			
		/>
		
		<ImageView
			android:id="@+id/fullArticle_Photo"
			android:layout_height="wrap_content"  
			android:layout_width="fill_parent"
		/>
		<TextView
			android:id="@+id/fullArticle_ShortText"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textColor="#333333"
			android:paddingLeft="4dp"
			android:textSize="14dp"
			android:textStyle="italic"	
		/>
		<TextView
			android:id="@+id/fullArticle_FullText"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textColor="#333333"
			android:paddingLeft="4dp"
			android:paddingTop="15dp"
			android:textSize="14sp"	
		/>
		
		</LinearLayout>
	</ScrollView>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent" 
		android:layout_height="20dp"
		android:paddingLeft="5dp"
		android:paddingRight="5dp"
		android:background="@color/novosti_red"
	>
		<TextView
			android:layout_width="130dp"
			android:layout_weight="1"
			android:layout_height="20dp"
			android:text="Tehnicom Solutions"
			android:textSize="12dp"
			android:textColor="#FFFFFF"		
			android:gravity="center_vertical"
			android:id="@+id/tehnicom_solutions_full"			
		/>
		<LinearLayout
			android:id="@+id/refresh_button_full"
			android:orientation="horizontal"
			android:layout_width="wrap_content" 
			android:layout_height="20dp"
			android:clickable = "true"
		>
		<TextView
			android:layout_width="160dp"
			android:layout_weight="1"
			android:layout_height="20dp"
			android:id="@+id/time_refreshed_full"
			android:textColor="#FFFFFF"
			android:textSize="11dp"		
			android:gravity="center"			
		/>
		<Button
			android:layout_width="20dp"
			android:layout_height="20dp"
			android:background="@drawable/refresh"
		/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
