<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/novosti_red">
    
    <LinearLayout 
		android:orientation="horizontal"
		android:layout_width="fill_parent" 
		android:layout_height="60dp">
		<LinearLayout 
			android:orientation="horizontal"
			android:layout_width="wrap_content" 
			android:layout_height="fill_parent"
			android:layout_weight="1">
			<include layout="@layout/logo_view" 
			android:id="@+id/Logo_ref2"/>
		</LinearLayout>
		
		
		<include layout="@layout/homebutton" 
			android:id="@+id/HomeButton3"/>
		<include layout="@layout/imagegallerybutton" 
			android:id="@+id/ImageGalleryButton3"/>
			
			
	</LinearLayout>
    
    <View
		android:layout_width="fill_parent"
		android:layout_height="2dp"
		android:background="#FFFFFF"/>
	
	
	<include layout="@layout/menuscrollview" 
		android:id="@+id/menuScrollView2"
		  />
	
	<View
		android:layout_width="fill_parent"
		android:layout_height="2dp"
		android:background="@color/novosti_red"/>
       
	<GridView  
    	android:id="@+id/gallery_gridview"
    	android:layout_width="fill_parent" 
    	android:layout_height="386dp"
    	android:columnWidth="90dp"
    	android:numColumns="auto_fit"
    	android:verticalSpacing="3dp"
    	android:horizontalSpacing="3dp"
    	android:stretchMode="columnWidth"
    	android:gravity="center"
    	android:layout_weight="1"
    	android:background="#FFFFFF"
	/>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent" 
		android:layout_height="20dp"
		android:paddingLeft="5dp"
		android:paddingRight="5dp"
	>
		<TextView
			android:layout_width="130dp"
			android:layout_weight="1"
			android:layout_height="20dp"
			android:textSize="12dp"
			android:textColor="#FFFFFF"		
			android:gravity="center_vertical"
			android:id="@+id/tehnicom_solutions_gallery"			
		/>
		<LinearLayout
			android:id="@+id/refresh_button_gallery"
			android:orientation="horizontal"
			android:layout_width="wrap_content" 
			android:layout_height="20dp"
			android:clickable = "true"
		>
		<TextView
			android:layout_width="160dp"
			android:layout_weight="1"
			android:layout_height="20dp"
			android:id="@+id/time_refreshed_gallery"
			android:textColor="#FFFFFF"
			android:textSize="11dp"		
			android:gravity="center"			
		/>
		<Button
			android:layout_width="20dp"
			android:layout_height="20dp"
			android:background="@drawable/refresh"
		/>
		</LinearLayout>
	</LinearLayout>
		
</LinearLayout>