<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_fCLbUBpxEd-XLY8_3t_zhQ" type="UMLUseCase" name="UseCase.umlusc" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_fc6PgBpxEd-XLY8_3t_zhQ" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_fc6PghpxEd-XLY8_3t_zhQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_fc6PgxpxEd-XLY8_3t_zhQ" type="5016"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_fc8rwBpxEd-XLY8_3t_zhQ" type="7001" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_fc8rwRpxEd-XLY8_3t_zhQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fc8rwhpxEd-XLY8_3t_zhQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_fc8rwxpxEd-XLY8_3t_zhQ"/>
    </children>
    <element xmi:type="uml:Package" href="UseCase.uml#_e9sj8BpxEd-XLY8_3t_zhQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fc6PgRpxEd-XLY8_3t_zhQ"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_g7-1kBpxEd-XLY8_3t_zhQ" type="2002" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_g7-1khpxEd-XLY8_3t_zhQ" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_g7-1kxpxEd-XLY8_3t_zhQ" x="-20" y="70"/>
    </children>
    <element xmi:type="uml:Actor" href="UseCase.uml#_g7qFcBpxEd-XLY8_3t_zhQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g7-1kRpxEd-XLY8_3t_zhQ" x="36" y="135"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_kV1GQBpxEd-XLY8_3t_zhQ" type="2003" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_kV1GQhpxEd-XLY8_3t_zhQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_kWBTgBpxEd-XLY8_3t_zhQ" bold="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_kV1tUBpxEd-XLY8_3t_zhQ" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_kV1tURpxEd-XLY8_3t_zhQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kV1tUhpxEd-XLY8_3t_zhQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kV1tUxpxEd-XLY8_3t_zhQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_kV1tVBpxEd-XLY8_3t_zhQ"/>
    </children>
    <element xmi:type="uml:UseCase" href="UseCase.uml#_kVZBYBpxEd-XLY8_3t_zhQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kV1GQRpxEd-XLY8_3t_zhQ" x="144" y="72" height="27"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_qVF6ABpxEd-XLY8_3t_zhQ" type="2003" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_qVF6AhpxEd-XLY8_3t_zhQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_qVIWQBpxEd-XLY8_3t_zhQ" bold="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_qVF6AxpxEd-XLY8_3t_zhQ" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_qVF6BBpxEd-XLY8_3t_zhQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qVF6BRpxEd-XLY8_3t_zhQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qVF6BhpxEd-XLY8_3t_zhQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_qVGhEBpxEd-XLY8_3t_zhQ"/>
    </children>
    <element xmi:type="uml:UseCase" href="UseCase.uml#_qU1bUBpxEd-XLY8_3t_zhQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qVF6ARpxEd-XLY8_3t_zhQ" x="396" y="18" height="21"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_sIM2YBpxEd-XLY8_3t_zhQ" type="2003" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_sINdcBpxEd-XLY8_3t_zhQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_sIOrkBpxEd-XLY8_3t_zhQ" bold="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_sINdcRpxEd-XLY8_3t_zhQ" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_sINdchpxEd-XLY8_3t_zhQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sINdcxpxEd-XLY8_3t_zhQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sINddBpxEd-XLY8_3t_zhQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_sINddRpxEd-XLY8_3t_zhQ"/>
    </children>
    <element xmi:type="uml:UseCase" href="UseCase.uml#_sH8-wBpxEd-XLY8_3t_zhQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sIM2YRpxEd-XLY8_3t_zhQ" x="396" y="63" height="27"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_tphfMBpxEd-XLY8_3t_zhQ" type="2003" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_tphfMhpxEd-XLY8_3t_zhQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_tpjUYBpxEd-XLY8_3t_zhQ" bold="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_tphfMxpxEd-XLY8_3t_zhQ" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_tphfNBpxEd-XLY8_3t_zhQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tphfNRpxEd-XLY8_3t_zhQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tphfNhpxEd-XLY8_3t_zhQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_tphfNxpxEd-XLY8_3t_zhQ"/>
    </children>
    <element xmi:type="uml:UseCase" href="UseCase.uml#_tpOkQBpxEd-XLY8_3t_zhQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tphfMRpxEd-XLY8_3t_zhQ" x="396" y="234" height="23"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_5sDc8BpxEd-XLY8_3t_zhQ" type="2003" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_5sEEABpxEd-XLY8_3t_zhQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_5sFSIBpxEd-XLY8_3t_zhQ" bold="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_5sEEARpxEd-XLY8_3t_zhQ" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_5sEEAhpxEd-XLY8_3t_zhQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5sEEAxpxEd-XLY8_3t_zhQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5sEEBBpxEd-XLY8_3t_zhQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_5sEEBRpxEd-XLY8_3t_zhQ"/>
    </children>
    <element xmi:type="uml:UseCase" href="UseCase.uml#_5r2BkBpxEd-XLY8_3t_zhQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5sDc8RpxEd-XLY8_3t_zhQ" x="486" y="342" height="23"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="__Y0LcBpxEd-XLY8_3t_zhQ" type="2003" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="__Y0LchpxEd-XLY8_3t_zhQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="__Y2AoBpxEd-XLY8_3t_zhQ" bold="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="__Y0LcxpxEd-XLY8_3t_zhQ" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="__Y0LdBpxEd-XLY8_3t_zhQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__Y0LdRpxEd-XLY8_3t_zhQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__Y0LdhpxEd-XLY8_3t_zhQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="__Y0LdxpxEd-XLY8_3t_zhQ"/>
    </children>
    <element xmi:type="uml:UseCase" href="UseCase.uml#__YNugBpxEd-XLY8_3t_zhQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__Y0LcRpxEd-XLY8_3t_zhQ" x="612" y="144" height="26"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_fCLbURpxEd-XLY8_3t_zhQ"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_fCLbUhpxEd-XLY8_3t_zhQ"/>
  <element xmi:type="uml:Package" href="UseCase.uml#_e9sj8BpxEd-XLY8_3t_zhQ"/>
  <edges xmi:type="notation:Edge" xmi:id="_ojMekBpxEd-XLY8_3t_zhQ" type="4004" source="_g7-1kBpxEd-XLY8_3t_zhQ" target="_kV1GQBpxEd-XLY8_3t_zhQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_ojMelBpxEd-XLY8_3t_zhQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ojMelRpxEd-XLY8_3t_zhQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ojMelhpxEd-XLY8_3t_zhQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ojMelxpxEd-XLY8_3t_zhQ" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ojMekRpxEd-XLY8_3t_zhQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ojMekhpxEd-XLY8_3t_zhQ" fontName="Lucida Grande"/>
    <element xmi:type="uml:Association" href="UseCase.uml#_ojCtkBpxEd-XLY8_3t_zhQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ojMekxpxEd-XLY8_3t_zhQ" points="[15, -8, -146, 68]$[147, -77, -14, -1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ojy7gBpxEd-XLY8_3t_zhQ" id="(0.09032258064516129,0.4444444444444444)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wBeOABpxEd-XLY8_3t_zhQ" type="4002" source="_kV1GQBpxEd-XLY8_3t_zhQ" target="_qVF6ABpxEd-XLY8_3t_zhQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_wBeOBBpxEd-XLY8_3t_zhQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wBeOBRpxEd-XLY8_3t_zhQ" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_wBeOARpxEd-XLY8_3t_zhQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wBeOAhpxEd-XLY8_3t_zhQ" fontName="Lucida Grande"/>
    <element xmi:type="uml:Extend" href="UseCase.uml#_wBbxwBpxEd-XLY8_3t_zhQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wBeOAxpxEd-XLY8_3t_zhQ" points="[9, -6, -74, 47]$[70, -54, -13, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wBliwBpxEd-XLY8_3t_zhQ" id="(0.8258064516129032,0.2222222222222222)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wBliwRpxEd-XLY8_3t_zhQ" id="(0.09285714285714286,0.3181818181818182)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xFWs4BpxEd-XLY8_3t_zhQ" type="4002" source="_kV1GQBpxEd-XLY8_3t_zhQ" target="_sIM2YBpxEd-XLY8_3t_zhQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_xFXT8BpxEd-XLY8_3t_zhQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xFXT8RpxEd-XLY8_3t_zhQ" x="7"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_xFWs4RpxEd-XLY8_3t_zhQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xFWs4hpxEd-XLY8_3t_zhQ" fontName="Lucida Grande"/>
    <element xmi:type="uml:Extend" href="UseCase.uml#_xFVewBpxEd-XLY8_3t_zhQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xFWs4xpxEd-XLY8_3t_zhQ" points="[14, -1, -101, 6]$[102, -7, -13, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xFa-UBpxEd-XLY8_3t_zhQ" id="(0.9096774193548387,0.4444444444444444)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xFa-URpxEd-XLY8_3t_zhQ" id="(0.09285714285714286,0.5185185185185185)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_x7cnYBpxEd-XLY8_3t_zhQ" type="4002" source="_kV1GQBpxEd-XLY8_3t_zhQ" target="_tphfMBpxEd-XLY8_3t_zhQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_x7cnZBpxEd-XLY8_3t_zhQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_x7cnZRpxEd-XLY8_3t_zhQ" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_x7cnYRpxEd-XLY8_3t_zhQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_x7cnYhpxEd-XLY8_3t_zhQ" fontName="Lucida Grande"/>
    <element xmi:type="uml:Extend" href="UseCase.uml#_x7ayMBpxEd-XLY8_3t_zhQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_x7cnYxpxEd-XLY8_3t_zhQ" points="[22, 4, -108, -20]$[119, 23, -11, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_x7fqsBpxEd-XLY8_3t_zhQ" id="(0.8580645161290322,0.7777777777777778)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_x7fqsRpxEd-XLY8_3t_zhQ" id="(0.07857142857142857,0.391304347826087)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8Kt3wBpxEd-XLY8_3t_zhQ" type="4001" source="_tphfMBpxEd-XLY8_3t_zhQ" target="_5sDc8BpxEd-XLY8_3t_zhQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_8Kt3xBpxEd-XLY8_3t_zhQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8Kt3xRpxEd-XLY8_3t_zhQ" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_8Kt3wRpxEd-XLY8_3t_zhQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8Kt3whpxEd-XLY8_3t_zhQ" fontName="Lucida Grande"/>
    <element xmi:type="uml:Include" href="UseCase.uml#_8KsCkBpxEd-XLY8_3t_zhQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8Kt3wxpxEd-XLY8_3t_zhQ" points="[6, 12, -77, -96]$[9, 97, -74, -11]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BCISoBpyEd-XLY8_3t_zhQ" type="4001" source="_sIM2YBpxEd-XLY8_3t_zhQ" target="__Y0LcBpxEd-XLY8_3t_zhQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_BCISpBpyEd-XLY8_3t_zhQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BCISpRpyEd-XLY8_3t_zhQ" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_BCISoRpyEd-XLY8_3t_zhQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BCISohpyEd-XLY8_3t_zhQ" fontName="Lucida Grande"/>
    <element xmi:type="uml:Include" href="UseCase.uml#_BCHEgBpyEd-XLY8_3t_zhQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BCISoxpyEd-XLY8_3t_zhQ" points="[27, 12, -92, -35]$[49, 45, -70, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BCLV8BpyEd-XLY8_3t_zhQ" id="(0.8071428571428572,0.4074074074074074)"/>
  </edges>
</notation:Diagram>
