<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/background">
	<TextView
		android:id="@+id/playerNameInGame"
  		android:layout_width="fill_parent"
  		android:layout_height="40dp"
  		android:text="Robi gej"
  		android:textColor="#FFFFFF"
  		android:textSize="27dp"
  		android:gravity="center"
  		android:layout_marginTop="10dp"/>
  	<View 
		android:layout_margin="15dp"
		android:layout_width="fill_parent"
		android:layout_height="2dp"
		android:background="#d1651c"/>
	<LinearLayout 
		android:layout_width="fill_parent"
		android:layout_height="30dp"
		android:layout_marginLeft="30dp"
		android:layout_marginRight="30dp">
		<TextView
			android:id="@+id/playerDirtinessInGame"
	  		android:layout_width="80dp"
	  		android:layout_height="fill_parent"
	  		android:textColor="#FFFFFF"
	  		android:textSize="17dp"
	  		android:gravity="center"/>
	  	<ImageView 
	  		android:id="@+id/level1img"
	  		android:layout_height="fill_parent"
	  		android:layout_width="30dp"
	  		android:layout_marginLeft="20dp"/>
	  	<ImageView
	  		android:id="@+id/level2img" 
	  		android:layout_height="fill_parent"
	  		android:layout_width="30dp"/>
	  	<ImageView
	  		android:id="@+id/level3img"
	  		android:layout_height="fill_parent"
	  		android:layout_width="30dp"/>
	  	<ImageView 
	  		android:id="@+id/level4img"
	  		android:layout_height="fill_parent"
	  		android:layout_width="30dp"/>
	  	<ImageView 
	  		android:id="@+id/level5img"
	  		android:layout_height="fill_parent"
	  		android:layout_width="30dp"/>  	
	</LinearLayout>
	<Button 
		android:id="@+id/dirtinessSelection"
		android:layout_width="fill_parent"
		android:layout_height="60dp"
		android:layout_marginTop="200dp"
		android:layout_marginLeft="40dp"
		android:layout_marginRight="40dp"
		android:gravity="center"
		android:background="@drawable/button"
		android:text="Dirtiness and Level"
		android:textColor="#FFFFFF"
		android:textSize="20dp"/>
	<LinearLayout 
		android:layout_width="fill_parent"
		android:layout_height="60dp"
		android:orientation="horizontal"
		android:layout_marginLeft="40dp"
		android:layout_marginRight="40dp">
		<Button 
			android:id="@+id/playDareButton"
			android:layout_width="60dp"
			android:layout_height="60dp"
			android:layout_weight="1"
			android:gravity="center"
			android:background="@drawable/button"
			android:text="Dare"
			android:textColor="#FFFFFF"
			android:textSize="20dp"/>
		<Button 
			android:id="@+id/playTruthButton"
			android:layout_width="60dp"
			android:layout_height="60dp"
			android:layout_weight="1"
			android:gravity="center"
			android:background="@drawable/button"
			android:text="Truth"
			android:textColor="#FFFFFF"
			android:textSize="20dp"/>
	</LinearLayout>
</LinearLayout>
