<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/background">
	<TextView 
		style="@style/title_style"
		android:text="Create Player"/>
	<EditText
		android:id="@+id/playerName"
		android:textSize="20dp"
		style="@style/input_text_style"/>
	<RadioGroup 
		android:id="@+id/genderSelection"
		style="@style/radio_group_style"
		android:orientation="vertical">
		<RadioButton 
			android:id="@+id/male"
			android:layout_width="fill_parent"
			android:layout_height="40dp"
			android:button="@drawable/checker"
			android:text="Male"/>
		<RadioButton 
			android:id="@+id/female"
			android:layout_width="fill_parent"
			android:layout_height="40dp"
			android:button="@drawable/checker"
			android:text="Female"/>
		<RadioButton 
			android:id="@+id/transsex"
			android:layout_width="fill_parent"
			android:layout_height="40dp"
			android:button="@drawable/checker"
			android:text="Transsexual"/>
	</RadioGroup>
	<View 
		android:layout_margin="15dp"
		android:layout_width="fill_parent"
		android:layout_height="2dp"
		android:background="#d1651c"/>
	<RadioGroup 
		android:id="@+id/affinitySelection"
		style="@style/radio_group_style"
		android:orientation="vertical">
		<RadioButton 
			android:id="@+id/straight"
			android:layout_width="fill_parent"
			android:layout_height="40dp"
			android:button="@drawable/checker"
			android:text="Straight"/>
		<RadioButton 
			android:id="@+id/gay"
			android:layout_width="fill_parent"
			android:layout_height="40dp"
			android:button="@drawable/checker"
			android:text="Gay"/>
		<RadioButton 
			android:id="@+id/bisexual"
			android:layout_width="fill_parent"
			android:layout_height="40dp"
			android:button="@drawable/checker"
			android:text="Bisexual"/>
	</RadioGroup>
	<Button 
		android:id="@+id/createPlayerButton"
		android:layout_width="fill_parent"
		android:layout_height="60dp"
		android:layout_marginLeft="40dp"
		android:layout_marginRight="40dp"
		android:gravity="center"
		android:background="@drawable/button"
		android:text="Create Player"
		android:textColor="#FFFFFF"
		android:textSize="20dp"/>
</LinearLayout>