<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="340dp"
	android:layout_gravity="top"
	android:gravity="top">
	<LinearLayout
		android:layout_alignParentBottom="true"	
		android:layout_width="fill_parent"
		android:orientation="vertical"
		android:layout_height="wrap_content"
		android:layout_gravity="top">
		<Button
			android:id="@+id/facts_button"
			android:layout_height="60dp"
			android:layout_width="240dp"
			android:layout_gravity="center_horizontal|top"
			android:background="@drawable/facts_button" />
		<Button
			android:id="@+id/quotes_button"
			android:layout_height="60dp"
			android:layout_width="240dp"
			android:layout_gravity="center_horizontal|top"
			android:background="@drawable/quotes_button" />
		<Button
			android:id="@+id/news_button"
			android:layout_height="60dp"
			android:layout_width="240dp"
			android:layout_gravity="center_horizontal|top"
			android:background="@drawable/news_button" />
		<Button
			android:id="@+id/pict_button"
			android:layout_height="60dp"
			android:layout_width="240dp"
			android:layout_gravity="center_horizontal|top"
			android:background="@drawable/pict_button" />
		<Button
			android:id="@+id/videos_button"
			android:layout_height="60dp"
			android:layout_width="240dp"
			android:layout_gravity="center_horizontal|top"
			android:background="@drawable/videos_button" />
	</LinearLayout>
</RelativeLayout>