<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item 
    	android:id="@+id/full_article_menu"
    	android:title="font size"
    	android:icon="@android:drawable/ic_menu_zoom"> 
    	<menu 
    		android:id="@+id/submenu">
    		<group 
    			android:checkableBehavior="single"
    			android:id="@+id/submenu">
        		<item 
        			android:id="@+id/small"
              		android:title="mali"
              		android:checked="true" />
        		<item 
        			android:id="@+id/medium"
              		android:title="srednji" />
        		<item 
	        		android:id="@+id/big"
    	    	  	android:title="veliki"/>
        	</group>  	      
    	</menu>
    
    </item>
</menu>